.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      background-color: rgb(172, 239, 239);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }

  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;

      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: white;
        }

        h2 {
          color: white;
          font-size: 1.8rem;
        }
      }

      .inputDiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border-radius: 3rem;
          border: 1px solid white;
          outline: none;
          background: transparent;
          color: white;

          &::placeholder {
            color: white;
            opacity: 0.5;
          }
        }

        .btn {
          width: 100%;
          display: flex;
          justify-content: center;
          color: white;
          font-weight: 500;
          gap: 0.5rem;

          .icon {
            font-size: 18px;
          }
        }
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: white;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
      }
    }
  }

  .footerDiv {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: skyblue;
    padding: 0.5rem 2rem;

    small {
      font-size: 10px;
      color: white;
    }
  }

  .footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }

  .footer-link-wrapper {
    display: flex;
    width: 100vw;
  }

  .footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    flex-grow: 1;
  }

  .footer-link-items h2 {
    margin-bottom: 16px;
    color: #73f0ec;
  }

  .footer-link-items a {
    color: #2992f5;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }

  .footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
}

/* MEDIA QUERIES =====================> */

@media screen and (min-width: 500px) {
  .footer {
    .secContent {
      .footerCard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 1rem;
      }

      .footerDiv {
        justify-content: space-between;
        flex-direction: row;

        small {
          font-size: 14px;
          color: white;
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .footer {
    .secContent {
      .inputDiv {
        width: max-content;
        flex-direction: row;
        justify-content: flex-start;

        input {
          width: 60%;
        }

        .btn {
          width: max-content;
        }
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;

    .secContent {
      .footerCard {
        flex-direction: row;
        padding: 3rem 1rem;
      }
    }
  }
}
